{
  "build": {
    "development": {
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {},
      "android": {}
    }
  },
  "cli": {
    "appVersionSource": "remote"
  }
}
